# JojoController

./: .project  README.md  pom.xml
commons/: .classpath  .project  pom.xml
commons/src/main/java/br/com/castrosoft/commons/dto/: EMensagens.java  Mensagem.java  MensagemDto.java
commons/src/main/java/br/com/castrosoft/commons/enums/: EMensagens.java  Mensagem.java  UF.java
commons/src/main/java/br/com/castrosoft/entities/: AbstractEntity.java  Acao.java  Endereco.java  Login.java  Mensagem.java  Usuario.java
commons/src/main/java/br/com/castrosoft/repository/: EnderecoRepository.java  MensagemRepository.java  UsuarioRepository.java
docker/: docker-compose.yaml
web/: .project  dependency-reduced-pom.xml  pom.xml
web/src/main/java/br/com/castrosoft/: Application.java  CtrlRest.java  EMensagens.java  Mensagem.java  MensagemService.java  UsuarioService.java
web/src/main/java/br/com/castrosoft/commons/dto/: AcaoDto.java  EnderecoDto.java  MensagemDto.java  UsuarioDto.java
web/src/main/java/br/com/castrosoft/controller/: MensagemController.java  UsuarioController.java
web/src/main/java/br/com/castrosoft/controller/impl/: MensagemControllerImpl.java  UsuarioControllerImpl.java
web/src/main/java/br/com/castrosoft/util/: EnderecoHelper.java  MensagemHelper.java  UsuarioHelper.java
web/src/main/resources/: application.properties
