spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/castro_app
#spring.datasource.url=jdbc:postgresql://192.168.50.114:5432/castro_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=castro_app
spring.datasource.password=castro_app
spring.datasource.hikari.maximum-pool-size=2000

